# pod-with-required-node-affinity.yml
#
apiVersion: v1
kind: Pod
metadata:
  name: nnappone
  namespace: learning
  labels:
   app: nnappone
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: size
            operator: In
            values:
            - small       
  containers:
    - name: networknuts-app
      image: lovelearnlinux/webserver:v1
      resources:
        limits:
          memory: "500Mi"
        requests:
          memory: "300Mi"

#
# This means that the pod will get scheduled ONLY
# on a node that has a size=small label.
#
# First label one/more nodes with some kind of tag
# we are classifying our nodes as small, medium &
# heavy and the label name is "size" value can be
# "small / medium / heavy"
#
# First label nodeone.example.com as small / medium:
# kubectl label nodes nodeone.example.com size=small
# kubectl label nodes nodetwo.example.com size=medium
#
# Confirm for the labels on nodes using:
# kubectl get nodes --show-labels 
#
# create namespace learning -
# kubectl create namespace learning
#
# run the pod
# kubectl create -f pod-with-required-node-affinity.yml
#
# check the pod
# kubectl get pods --namespace=learning --output=wide
#
# get details about pod
# kubectl describe pod/nnappone --namespace=learning
#
# check for the node where its running, it should be
# on any of the nodes with label "size=small"
# 
# delete pod
# kubectl delete pod/nnappone --namespace=learning
#
# delete the labels
# kubectl label node nodeone.example.com size-
# kubectl label node nodetwo.example.com size-
#
